
p {
   grid-column-end: auto;
  overflow: scroll;
  language: javascript;
  
  
}
.editor {
  grid-column-end: auto;
  overflow: scroll;
  language: javascript;
  background-color: #f4f4f4;
}
pre {
  grid-column-end: auto;
  overflow: scroll;
  language: javascript;
  background-color: #f4f4f4;
}

#page > header {
  grid-area: head;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

#page > nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#page > main {
  grid-area: main;
}

#page > footer {
  grid-area: foot;
}


#page > main {
 
  display: grid;
  width: 100%;
  grid-auto-flow: column;   

}

#page {
  display: grid;
  width: 100%;
  height:100%;
  grid-template: 
            "head head ." minmax(50px, auto)
            "main  main ." minmax(50rem, 50rem)
            "foot  foot ." auto / 2em 3em auto;

  grid-template-columns: 150px 1fr;
}

 
 

 
body {
  font-family: system-ui, sans-serif;
}

 